<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dizayn.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
}

.sol1{
    width: 50%;
    height: 500px;
    background-color: rgb(127, 0, 0);
   
}
.sag1{
    width: 50%;
    height: 500px;
  background-color: chocolate;
}
.echo{
    width: 100%;
    height: 150px;
    background-color: rgb(0, 206, 62);
    padding: 25px;
    
}
.home{
    width: 100%;
    height: 150px;
    background-color: rgb(34, 2, 71);
    padding: 30px;
    display: flex;
    justify-content: space-between;

}
 .downland{
    background-color: rgb(0, 0, 255);
    color: rgb(247, 0, 0);
    border-radius: 35px;
    width: 120px;
    height: 30px;
 }

 .downland:hover{
    background-color: rgb(152, 0, 0);
    color: black;
 }

 .buttonsol{
    width: 170px;
    border-radius: 35px ;
 }

 .btn1{
    background-color: rgb(0, 0, 85);
    color: white;
    border-radius: 35px;
    width: 140px;
    height: 40px;
 }

 .btn1:hover{
    background-color: rgb(8, 74, 1);
    color: rgb(0, 0, 85);

 }

 .btn2{
    background-color: rgb(138, 0, 126);
    color: rgb(0, 5, 109);
    border-radius: 35px;
    width: 140px;
    height: 40px;
 }

 .btn2:hover{
    background-color: rgb(54, 54, 181);
    color: white;
    border-radius: 35px;
    width: 140px;
    height: 40px;
 }

 .iconlar{
    width: 100%;
    height: 250px;
  background-color: rgb(0, 148, 126);
    display: flex;
    justify-content: space-evenly;
 }


 .foto2{
    width: 100%;
    height: 500px;
    background-color: rgb(192, 234, 22);
    display: flex;
    
 }

 .sari{
 background-color: rgb(255, 202, 123);
 color: rgb(255, 152, 79);
 border-radius: 35px;
 }

.new{
    border-radius: 35px;
    background-color: rgb(13, 0, 96);
    color: rgb(255, 255, 255);
    width: 150px;
    height: 35px;
}
.new:hover{
    background-color: rgb(128, 6, 6);
    color: rgb(0, 0, 100);
}

.new2{
    background-color: rgb(180, 153, 0);
    color: rgb(255, 182, 56);
    border-radius: 35px;
    width: 90px;
}

.table{
    background-color: rgb(153, 3, 3);
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    
}


.daf{
    display: flex;
    justify-content: space-evenly;
}
.profil{
    border: 1px solid #ffffff;
    border-radius: 5px;
    width: 100px;
    border-radius: 5px;
    width: 90px;
    text-align: center;
}

.profil img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-bottom: 10px;
}





</style>





</head>
<body>
    <div class="navbar">
    <div class="sol1">
        <div class="echo"><center><h2><B></B></h2></center></div>
       <div><center><input type="button" value="" style="background-color: rgb(255, 177, 122); " class="buttonsol"></center></div>
      <br> <div><center><B><h1 style="color: rgb(0, 0, 156);"></h1></B></center></div>
       <br><center><div ></div></center>
      <br><br>
      <center><div><input type="button" value="" class="btn1"> <input type="button" value="" class="btn2"></div></center>
    </div>
    <div class="sag1">
        <div class="home">  <div ><input type="button" value=""  class="downland" ></div>
        </div>
        <div style="background-color: rgb(255, 17, 17);"></div>
    </div>
    </div>

    <div style="width: 100%; height: 150px;"></div>
    

    <div style="background-color: chartreuse;">
        <div><center><input type="button" value="" style="background-color: rgb(66, 64, 61); color: chocolate; border-radius: 35px ; width: 100px;"></center></div>
        <div><center><B><h1 style="color: rgb(0, 0, 133);"></h1></B></center></div>
        <br><div><center><h6></center></div>
    </div>

    <br><br>
  


    <div class="iconlar">
        <div>
            <div><img src="" alt=""></div>
            <div><center><B><H3></H3></B></center></div>
            <br>
            <div><center><h6 style="color: rgb(125, 125, 125);"></center></div>
        </div>
        <div>
            <div><img src="" alt=""></div>
            <div><center><B><h3></h3></B></center></div> <br>
            <div><center><h6 style="color: rgb(125, 125, 125);"></center></div>
        </div>
        <div>
            <div><img src="" alt=""></div> <br>
            <div><center><B><h3></h3></B></center></div> <br>
            <div><center><h6 style="color: rgb(125, 125, 125);"></center></div>
        </div>
    </div>

  
    <div style="background-color: rgb(176, 23, 138); width: 100%; height: 100px;" ></div>

    <div class="foto2"> 
        <div><img src="" alt="" style="width: 100%; height:500px ;"></div>
        <div> <br> <br> <br>
            <div><input type="button" value="" class="sari"></div> <br>
            <div><B><H1 style="color: rgb(0, 0, 157);"></H1></B></div>
            <div><h6 style="color: rgb(126, 126, 126);"> <br> <br>

              </div>
      <br> 
     
      <div>
        <ul>
            <li style="color: rgb(125, 125, 125);"></li>
            <li style="color: rgb(125, 125, 125);"></li>
            <li style="color: rgb(124, 124, 124);"></li>
        </ul>
      </div>
       <br><br><br>
      <div><input type="button" value="" class="new"></div>
    </div>
    </div>

    

     <div style="background-color: rgb(133, 2, 2); width: 100%; height: 150px;"></div>

    <div><center><input type="button" value="" class="new2"></center></div>
    <br>
    <div><center><B><h1 style="color: rgb(0, 0, 139);"></h1></B></center></div>


 <div class="table"> 

    <div>
        <table border="1" style="width: 320px; height: 150px;">
            <tr>
                <td>
                    <div style="display: flex; justify-content: space-evenly;">
                    <div class=""><img src="" alt=""></div>
                    <div><B><h3></h3></B> <br>  <h6 style="color: rgb(126, 126, 126);"></div>
                    </div>
                </td>
            </tr>
        </table>
<br><br>
        <table border="1" style="width: 320px; height: 150px;">
            <tr>
                <td>
                    <div style="display: flex; justify-content: space-evenly;">
                        <div><img src="" alt=""></div>
                        <div><B><h3></h3></B> <br> <h6 style="color: rgb(123, 123, 123);"></div>
                    </div>
                </td>
            </tr>
        </table>
<br><br>
        <table border="1" style="width: 320px; height: 150px;">
            <tr>
                <td>
                    <div style="display: flex; justify-content: space-evenly;" >
                        <div><img src="" alt=""></div>
                        <div><B><h3></h3></B> <br> <h6 style="color: rgb(124, 124, 124);"></div>
                    </div>
                </td>
            </tr>
        </table>       

    </div>

  
    <div>
        <table border="1" style="width: 320px; height: 170px;">
            <tr>
                <td>
                    <div style="display: flex; justify-content: space-evenly;">
                        <div> <img src="" alt=""></div>
                        <div><B><h3></h3></B> <br> <h6 style="color: rgb(126, 126, 126);"></div>
                    </div>
                </td>
            </tr>
        </table>

 <br><br>       

        <table border="1" style="width: 320px; height:160px;">
            <tr>
                <td>
                    <div style="display: flex; justify-content: space-evenly;">
                        <div><img src="" alt=""></div>
                        <div><B><h3></h3></B> <br> <h6 style="color: rgb(124, 124, 124);"></div>
                    </div>
                </td>
            </tr>
        </table>

        

<br><br>
        <table border="1" style="width: 320px; height: 150px;">
            <tr>
                <td>
                    <div  style="display: flex; justify-content: space-evenly;">
                        <div> <img src="" alt=""></div>
                        <div><B><h3></h3></B> <br><h6 style="color: rgb(126, 126, 126);"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
 </div>

 
<div style="background-color: rgb(199, 249, 255); width: 100%; height: 550px;">

<div><center><input type="button" value="" class="new2"></center></div>
<div><center><B><h1 style="color: rgb(0, 0, 77);"> </h1></B></center></div> <br>
<div><center><h5 style="color: rgb(124, 124, 124);"></center></div>
 <br><br>
<div class="daf">
    <div style="background-color: white; width: 300px;height: 250px; padding: 20px;"> </div> </div>
    <div style="background-color: white; width: 300px;height: 250px; padding: 15px;"></div> </div>
    <div style="background-color: white; width: 300px;height: 250px; padding: 15px ;"></div></div>
</div>

</div>
<br><br><br>

<div style="background-color: rgb(16, 0, 108); width: 100%; height: 400px ;">

<div style="display: flex; justify-content: space-evenly; width: 100%;">



</div>
<div>

    <div style=" color: rgb(0, 0, 98);" > <B></B></div>
    <br>

</div>
<div>
    <div  style=" color: rgb(0, 0, 98);">  </div>
    <br>

</div>
 

<div >
    <div style=" color: rgb(0, 0, 98);"></div>
    
    <br>
   
    <br><br>

</div>

</div> 
<br><br><br><br>


</body>
</html>